version: '2'
services:
    jhipstersample-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterSample/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterSample
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
